# spring-boot-restful-webservice

./: .classpath  .project  .springBeans  README.md  build.gradle
src/main/java/kr/co/bluezine/: WebApplication.java
src/main/java/kr/co/bluezine/configuration/: MybatisConfiguration.java  WebMvcConfiguration.java
src/main/java/kr/co/bluezine/mapper/: UserMapper.java
src/main/java/kr/co/bluezine/repository/: UserRepository.java
src/main/java/kr/co/bluezine/service/: UserService.java
src/main/java/kr/co/bluezine/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/bootstrap/: config.json
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
